# Supabase Configuration
VITE_SUPABASE_URL=https://atobskmygodtszvfmtww.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0b2Jza215Z29kdHN6dmZtdHd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MjcwODMsImV4cCI6MjA1ODQwMzA4M30.y7Z4DYunMGOba6AgbSrYY6j_SqOrm1XRIAfTSmcw6EY

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R49CLD3U5KeJSvuWcEHmSTowY5iJzp4gWhSiQpDrHBPgeVDRY8HRBAkvIzc7TwQeXXNuoq7KzvM6DHvIQTqtXae00AP9DVwS8

# Site Configuration
VITE_SITE_URL=http://localhost:5173

VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0b2Jza215Z29kdHN6dmZtdHd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjgyNzA4MywiZXhwIjoyMDU4NDAzMDgzfQ.dnzaoh4Sa06G8ez8uKJ5LSCBVF9mxIzdv2jiHU0Wsbk 